# bysj-ada-main

./: .project  pom.xml
ada-common/: .project
ada-common/src/main/resources/: ada_common_config.properties
ada-gdb/: pom.xml
ada-gdb-compute/: .project  pom.xml
ada-gdb-compute/src/main/java/ict/ada/gdb/compute/io/: DefaultVertexResolver.java  FloatFloatPairWritable.java  FloatMaxAggregator.java  FloatMinAggregator.java  GDBBytesDoubleVertexInputFormat.java  GdbBytesDoubleVertexOutputFormat.java  GdbHBaseVertexInputFormat.java  GdbHBaseVertexOutputFormat.java  GdbHBaseVertexResolver.java  GdbVertexResolver.java  JsonLongDoubleFloatDoubleVertexInputFormat.java  PairWritable.java  SchedulerTest.java  TrustRankComputation.java  TrustRankMasterCompute.java  TrustRankVertex.java  ValueDecoderUtil.java  WeiboTrustRankComputation.java  WeiboTrustRankMasterCompute.java
ada-gdb-rest/: .project
ada-gdb-rest/src/main/resources/: ada_gdb_rest.properties  applicationContext.xml
ada-gdb-rest/src/main/webapp/WEB-INF/: web.xml
ada-gdb-rest/src/test/java/: ErasedTypeEquivalence.java  GenTestJson.java  GenericArray.java  LocationTest.java  RowCountTest.java  Test.java  TestByte.java
ada-gdb/src/main/java/ict/ada/gdb/cache/: CacheClusterMembersPrinter.java  CacheFacade.java  CacheLoadDeleteCmd.java  CacheLoader.java  GdbCacheProto.java  NodeChooserKnapSack.java  ProtobufAdapter.java
ada-gdb/src/main/java/ict/ada/gdb/cache/mapred/: GraphStatisticJob.java  GraphStatisticMapper.java  GraphStatisticReducer.java
ada-gdb/src/main/java/ict/ada/gdb/common/: AdaConfig.java  AdaModeConfig.java  DelEdge.java  GdbException.java  PathQuerySpec.java  RelQuerySpec.java  RelQuerySpecWritable.java  SortedWdeRefSet.java  TimeRange.java  ZKUtil.java
ada-gdb/src/main/java/ict/ada/gdb/coprocessor/: CleanEdgeDetailHandler.java  CleanNodeIdTableHandler.java  CleanRelationWdeRefTableHandler.java  HBaseEdgeDaoEndPoint.java  HBaseEdgeDaoProtocol.java  HBaseNodeDaoEndPoint.java  HBaseNodeDaoProtocol.java
ada-gdb/src/main/java/ict/ada/gdb/dao/: ComputationScheduler.java  GdbHTablePool.java  GdbPathSearcher.java  HBaseAggregationDao.java  HBaseDAOFactory.java  HBaseEdgeDAO.java  HBaseEdgeDaoWithCache.java  HBaseNodeDAO.java  HBaseWdeDAO.java
ada-gdb/src/main/java/ict/ada/gdb/dataloader/: DataOperation.java  FileFormatValidator.java  GdbDataLoaderException.java  GdbJsonDataProcessor.java  JsonBeans.java  LocalJsonFileLoader.java  NodeMapper.java
ada-gdb/src/main/java/ict/ada/gdb/dataloader/mapred/: JsonFileProcessJob.java  JsonFileProcessMapper.java
ada-gdb/src/main/java/ict/ada/gdb/dataloader/mapred/genjson/: DotFileProcessJob.java  DotFileProcessMapper.java  EdgeFileProcessJob.java  EdgeFileProcessMapper.java  GDBWeiboFileDataProcessor.java  WeiboDataOperation.java
ada-gdb/src/main/java/ict/ada/gdb/model/util/: AdaBeanConfig.java  JsonBeans.java  NodeBeanTest.java  PojoMapper.java  ReflectionTest.java  ReflectionUtil.java  Test.java
ada-gdb/src/main/java/ict/ada/gdb/rowcounter/: RelationTypeCounter.java  RowCounter.java  TableRowCount.java  TestCleanEdgeByTs.java  TestCleanNode.java
ada-gdb/src/main/java/ict/ada/gdb/schema/: CommunityPersonRelHTable.java  EdgeIdHTable.java  EdgeMemTable.java  EdgeRelWeightDetailHTable.java  EdgeRelWeightSumHTable.java  EventDocRelHTable.java  EventRelHTable.java  GdbHTableConstant.java  GdbHTablePartitionPolicy.java  GdbHTableType.java  LocationNodeTasksHTable.java  NodeAttributeHTable.java  NodeIdHTable.java  NodeNameHTable.java  NodeTaskHTable.java  NodeWdeRefsHTable.java  RelationTypeHTable.java  RelationWdeRefsHTable.java  TableRowCountTable.java
ada-gdb/src/main/java/ict/ada/gdb/schema/util/: CreateTable.java  GdbRegionSplits.java  ScanForRelationType.java  ScriptsGenerator.java  Test.java  create.hbase.shell  disable-and-drop.hbase.shell  truncate.hbase.webperson.shell
ada-gdb/src/main/java/ict/ada/gdb/service/: AdaGdbService.java  InternalGraphDB.java
ada-gdb/src/main/java/ict/ada/gdb/toolkit/: RebuildIndex.java
ada-gdb/src/main/java/ict/ada/gdb/util/: AsyncFileWriter.java  ClasspathPrinter.java  FileScanner.java  GdbSearchIndexTool.java  NodeAccessTracer.java  NodeIdConveter.java  Pair.java  ParallelTask.java  TimeStat.java  ValueDecoderUtil.java
ada-gdb/src/main/resources/: ada_config.properties
ada-gdb/src/test/java/ict/ada/gdb/common/: AdaModeConfigTest.java  BytesTest.java
ada-gdb/src/test/java/ict/ada/gdb/dao/: GetName.java  Test.java  WikiQueryTest.java
ada-gdb/src/test/java/ict/ada/gdb/dataloader/: Test.java  TestJsonDataProcessor.java
ada-graphcached/src/ict/ada/graphcached/ada/: EdgeIdGenerator.java  NodeIdGenerator.java
ada-graphcached/src/ict/ada/graphcached/conf/: Constants.java  GraphCachedRelationshipType.java
ada-graphcached/src/ict/ada/graphcached/core/: GraphCachedImpl.java  GraphProcessor.java  GraphReader.java  GraphWriter.java
ada-graphcached/src/ict/ada/graphcached/driver/: ScholarGraphDriver.java
ada-graphcached/src/ict/ada/graphcached/model/: CachedNode.java  CachedRelationship.java
ada-graphcached/src/ict/ada/graphcached/process/: DBLPGraphReader.java  LiveJournalGraphReader.java  ScholarGraphReader.java
ada-graphcached/src/ict/ada/graphcached/test/: DBLPGraphReaderTest.java  DBLPGraphReaderTest2.java  FileSystemTest.java  GraphCachedImplTest.java  HelloWorld.java  LiveJournalGraphReaderTest.java  LiveJournalGraphReaderTest2.java  PathQueryTest.java
ada-graphcached/src/ict/ada/graphcached/util/: Bytes.java  FileSystem.java  GzipFileReader.java  Hex.java  MD5Digest.java  Pair.java  StringUtil.java  Triplet.java
ada-maptools/: .classpath  .project  pom.xml
ada-maptools/conf/: ada-mapnode.properties
ada-maptools/src/main/java/ict/ada/gdb/maptools/: MapNodeConfiguration.java  MapNodeDriver.java  MapNodeUpdater.java  MapNodeUpdaterConfig.java
ada-maptools/src/test/java/ict/ada/gdb/maptools/: MapNodeConfigurationTest.java
ada-search/: .project  ada-search-mq.sh  mq.property
ada-search/src/main/java/ict/ada/search/: AdaSearchMQService.java  AdaSearchService.java
(+151 files in other folders)
