// truncate all 81 HTables

truncate 'gdb-nodeId-webperson' 
truncate 'gdb-nodeId-scholar' 
truncate 'gdb-nodeId-bbsuser' 
truncate 'gdb-nodeId-weiboperson' 
truncate 'gdb-nodeId-twitterperson' 
truncate 'gdb-nodeId-fackbookperson' 
truncate 'gdb-nodeId-googleplusperson' 
truncate 'gdb-nodeId-linkedinperson' 
truncate 'gdb-nodeId-baikeperson' 
truncate 'gdb-nodeId-shared' 
truncate 'gdb-nodeName-webperson' 
truncate 'gdb-nodeName-scholar' 
truncate 'gdb-nodeName-bbsuser' 
truncate 'gdb-nodeName-weiboperson' 
truncate 'gdb-nodeName-twitterperson' 
truncate 'gdb-nodeName-fackbookperson' 
truncate 'gdb-nodeName-googleplusperson' 
truncate 'gdb-nodeName-linkedinperson' 
truncate 'gdb-nodeName-baikeperson' 
truncate 'gdb-nodeName-shared' 
truncate 'gdb-nodeWdeRefs-webperson' 
truncate 'gdb-nodeWdeRefs-scholar' 
truncate 'gdb-nodeWdeRefs-bbsuser' 
truncate 'gdb-nodeWdeRefs-weiboperson' 
truncate 'gdb-nodeWdeRefs-twitterperson' 
truncate 'gdb-nodeWdeRefs-fackbookperson' 
truncate 'gdb-nodeWdeRefs-googleplusperson' 
truncate 'gdb-nodeWdeRefs-linkedinperson' 
truncate 'gdb-nodeWdeRefs-baikeperson' 
truncate 'gdb-nodeWdeRefs-shared' 
truncate 'gdb-nodeAttr-webperson' 
truncate 'gdb-nodeAttr-scholar' 
truncate 'gdb-nodeAttr-bbsuser' 
truncate 'gdb-nodeAttr-weiboperson' 
truncate 'gdb-nodeAttr-twitterperson' 
truncate 'gdb-nodeAttr-fackbookperson' 
truncate 'gdb-nodeAttr-googleplusperson' 
truncate 'gdb-nodeAttr-linkedinperson' 
truncate 'gdb-nodeAttr-baikeperson' 
truncate 'gdb-nodeAttr-shared' 
truncate 'gdb-edgeId-webperson' 
truncate 'gdb-edgeId-scholar' 
truncate 'gdb-edgeId-bbsuser' 
truncate 'gdb-edgeId-weiboperson' 
truncate 'gdb-edgeId-twitterperson' 
truncate 'gdb-edgeId-fackbookperson' 
truncate 'gdb-edgeId-googleplusperson' 
truncate 'gdb-edgeId-linkedinperson' 
truncate 'gdb-edgeId-baikeperson' 
truncate 'gdb-edgeId-shared' 
truncate 'gdb-edgeRelWeightDetail-webperson' 
truncate 'gdb-edgeRelWeightDetail-scholar' 
truncate 'gdb-edgeRelWeightDetail-bbsuser' 
truncate 'gdb-edgeRelWeightDetail-weiboperson' 
truncate 'gdb-edgeRelWeightDetail-twitterperson' 
truncate 'gdb-edgeRelWeightDetail-fackbookperson' 
truncate 'gdb-edgeRelWeightDetail-googleplusperson' 
truncate 'gdb-edgeRelWeightDetail-linkedinperson' 
truncate 'gdb-edgeRelWeightDetail-baikeperson' 
truncate 'gdb-edgeRelWeightDetail-shared' 
truncate 'gdb-edgeRelWeightSum-webperson' 
truncate 'gdb-edgeRelWeightSum-scholar' 
truncate 'gdb-edgeRelWeightSum-bbsuser' 
truncate 'gdb-edgeRelWeightSum-weiboperson' 
truncate 'gdb-edgeRelWeightSum-twitterperson' 
truncate 'gdb-edgeRelWeightSum-fackbookperson' 
truncate 'gdb-edgeRelWeightSum-googleplusperson' 
truncate 'gdb-edgeRelWeightSum-linkedinperson' 
truncate 'gdb-edgeRelWeightSum-baikeperson' 
truncate 'gdb-edgeRelWeightSum-shared' 
truncate 'gdb-relationWdeRefs-webperson' 
truncate 'gdb-relationWdeRefs-scholar' 
truncate 'gdb-relationWdeRefs-bbsuser' 
truncate 'gdb-relationWdeRefs-weiboperson' 
truncate 'gdb-relationWdeRefs-twitterperson' 
truncate 'gdb-relationWdeRefs-fackbookperson' 
truncate 'gdb-relationWdeRefs-googleplusperson' 
truncate 'gdb-relationWdeRefs-linkedinperson' 
truncate 'gdb-relationWdeRefs-baikeperson' 
truncate 'gdb-relationWdeRefs-shared' 
truncate 'gdb-locationNodeTasks' 


//truncate webperson,baikeperson,shared partitions.

truncate 'gdb-nodeId-webperson' 
truncate 'gdb-nodeId-baikeperson' 
truncate 'gdb-nodeId-shared' 

truncate 'gdb-nodeName-webperson' 
truncate 'gdb-nodeName-baikeperson' 
truncate 'gdb-nodeName-shared' 


truncate 'gdb-nodeWdeRefs-webperson' 
truncate 'gdb-nodeWdeRefs-baikeperson' 
truncate 'gdb-nodeWdeRefs-shared' 


truncate 'gdb-nodeAttr-webperson' 
truncate 'gdb-nodeAttr-baikeperson' 
truncate 'gdb-nodeAttr-shared' 

truncate 'gdb-edgeId-webperson' 
truncate 'gdb-edgeId-baikeperson' 
truncate 'gdb-edgeId-shared' 

truncate 'gdb-edgeRelWeightDetail-webperson' 
truncate 'gdb-edgeRelWeightDetail-baikeperson' 
truncate 'gdb-edgeRelWeightDetail-shared' 

truncate 'gdb-edgeRelWeightSum-webperson' 
truncate 'gdb-edgeRelWeightSum-baikeperson' 
truncate 'gdb-edgeRelWeightSum-shared' 

truncate 'gdb-relationWdeRefs-webperson' 
truncate 'gdb-relationWdeRefs-baikeperson' 
truncate 'gdb-relationWdeRefs-shared' 
