//3 partitions: webperson, baikeperson and shared 

create 'gdb-nodeId-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }


// All tables

create 'gdb-nodeId-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeId-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeName-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeWdeRefs-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-nodeAttr-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeId-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightDetail-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-edgeRelWeightSum-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-webperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-scholar', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-bbsuser', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-weiboperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-twitterperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-fackbookperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-googleplusperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-linkedinperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-baikeperson', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-relationWdeRefs-shared', { NAME => 'i', COMPRESSION => 'SNAPPY' }
create 'gdb-locationNodeTasks', { NAME => 'i', COMPRESSION => 'SNAPPY' }
