#DTsearch_server
master_ip_port = 10.61.2.161:8050
index_ip_port = 10.61.2.161:8041
#openio_mysql
openio_db_url = jdbc:mysql://10.61.1.92:3306/openio
openio_db_user = root
openio_db_password = 123456
#openio_rest
openio_rest_url=http://10.61.2.161:8080/ada/openio/inference/

#ada_event_mongo
ada_event_db_url=10.61.1.92
#Identity mongo
ada_identity_dbName=ada_identity
ada_identity_ip=10.61.1.92
ada_identity_port=0
ada_identity_poolSize=400
ada_identity_userName=
ada_identity_userPasswd=

#Emerge REST 
emerge=http://10.100.1.33:8080


#ADA Event DOC REL HTable
ada_event_doc_rel_htable=10.1.11.20,10.1.11.22,10.1.11.25
#ADA-GEOCODE SERVICE
ada_geocode_service=http://221.0.111.140:6505/ada/geocode/query
#EVENT
method_int_type=1,2,3,4
method_string_type=rule, auto, knowledge, input
method_name= \u89C4\u5219, \u805A\u7C7B, \u77E5\u8BC6\u5E93, \u7528\u6237\u6DFB\u52A0

channel_int_type= 1, 2, 50, 4,120 
channel_string_type=news, bbs, baike, weibo,data973
channel_name= \u65B0\u95FB, \u8BBA\u575B, \u767E\u79D1, \u5FAE\u535A,data973