ada.indexserver.address	10.100.1.35:9000
# Deprecate
#ada.indexserver.multithread.address	10.100.1.35:8041
ada.graph.accept.selfloop false

ada.mqserver.address	10.100.1.36:6379
ada.gdb.zookeeperserver 10.100.1.35:2181,10.100.1.36:2181,10.100.1.37:2181
#ada.gdb.rowcounter      1:53
# default is ada_search_mq
# ada.mqserver.mqname	ada_search_mq


ada.gdb.time.granularity   3600

ada.graph.node.attr.action.timestamp true
